version: "3.2"
services:
  app:
    container_name: recruitment_task
    restart: always
    build: .
    ports:
      - "8080:8080"
    depends_on:
      - mongoDB
    environment:
      MONGO_DATABASE_HOST: "mongoDB"
      MONGO_DATABASE_NAME: "MovieDB"
      API_KEY:
      JWT_SECRET: secret
      PORT: 8080

  mongoDB:
    container_name: mongoDB
    image: mongo:4.0.14
    ports:
      - "27017:27017"
