{
  "name": "recruitment-task",
  "version": "1.0.0",
  "author": "Iga Lukiewska",
  "scripts": {
    "test": "mocha --reporter spec --exit \"tests/**/*.test.js\""
  },
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.12.2",
    "got": "^11.8.2",
    "jsonwebtoken": "^8.5.1",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "mocha": "^8.1.1",
    "mock-require": "^3.0.3"
  }
}
